<dictionary>
  <alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="f"/>
    <sdef n="m"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>alergia<s n="n"/><s n="f"/></l><r>alerģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antropologia<s n="n"/><s n="f"/></l><r>antropoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>archeologia<s n="n"/><s n="f"/></l><r>arheoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astrologia<s n="n"/><s n="f"/></l><r>astroloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autobiografia<s n="n"/><s n="f"/></l><r>autobiogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bakteriologia<s n="n"/><s n="f"/></l><r>bakterioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bibliografia<s n="n"/><s n="f"/></l><r>bibliogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biografia<s n="n"/><s n="f"/></l><r>biogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biologia<s n="n"/><s n="f"/></l><r>bioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chirurgia<s n="n"/><s n="f"/></l><r>ķirurģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chronologia<s n="n"/><s n="f"/></l><r>hronoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekologia<s n="n"/><s n="f"/></l><r>ekoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elegia<s n="n"/><s n="f"/></l><r>elēģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>embriologia<s n="n"/><s n="f"/></l><r>embrioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energia<s n="n"/><s n="f"/></l><r>enerģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etnografia<s n="n"/><s n="f"/></l><r>etnogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etnologia<s n="n"/><s n="f"/></l><r>etnoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etymologia<s n="n"/><s n="f"/></l><r>etimoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filozofia<s n="n"/><s n="f"/></l><r>filozofija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fotografia<s n="n"/><s n="f"/></l><r>fotogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>genealogia<s n="n"/><s n="f"/></l><r>ģenealoģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geografia<s n="n"/><s n="f"/></l><r>ģeogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geologia<s n="n"/><s n="f"/></l><r>ģeoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ginekologia<s n="n"/><s n="f"/></l><r>ginekoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hydrologia<s n="n"/><s n="f"/></l><r>hidroloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaligrafia<s n="n"/><s n="f"/></l><r>kaligrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kartografia<s n="n"/><s n="f"/></l><r>kartogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krystalografia<s n="n"/><s n="f"/></l><r>kristalogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>litografia<s n="n"/><s n="f"/></l><r>litogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>meteorologia<s n="n"/><s n="f"/></l><r>meteoroloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mikrobiologia<s n="n"/><s n="f"/></l><r>mikrobioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mineralogia<s n="n"/><s n="f"/></l><r>mineraloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mitologia<s n="n"/><s n="f"/></l><r>mitoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oceanografia<s n="n"/><s n="f"/></l><r>okeanogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orgia<s n="n"/><s n="f"/></l><r>orģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ornitologia<s n="n"/><s n="f"/></l><r>ornitoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>patologia<s n="n"/><s n="f"/></l><r>patoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pornografia<s n="n"/><s n="f"/></l><r>pornogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>psychologia<s n="n"/><s n="f"/></l><r>psiholoģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>religia<s n="n"/><s n="f"/></l><r>reliģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>socjologia<s n="n"/><s n="f"/></l><r>socioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stenografia<s n="n"/><s n="f"/></l><r>stenogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strategia<s n="n"/><s n="f"/></l><r>stratēģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>technologia<s n="n"/><s n="f"/></l><r>tehnoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teologia<s n="n"/><s n="f"/></l><r>teoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>terminologia<s n="n"/><s n="f"/></l><r>terminoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zoologia<s n="n"/><s n="f"/></l><r>zooloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akcja<s n="n"/><s n="f"/></l><r>akcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amunicja<s n="n"/><s n="f"/></l><r>munīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arystokracja<s n="n"/><s n="f"/></l><r>aristokrātija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asocjacja<s n="n"/><s n="f"/></l><r>asociācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>automatyzacja<s n="n"/><s n="f"/></l><r>automatizācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cywilizacja<s n="n"/><s n="f"/></l><r>civilizācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>definicja<s n="n"/><s n="f"/></l><r>definīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklaracja<s n="n"/><s n="f"/></l><r>deklarācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>delegacja<s n="n"/><s n="f"/></l><r>delegācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>demokrātija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dewaluacja<s n="n"/><s n="f"/></l><r>devalvācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyfrakcja<s n="n"/><s n="f"/></l><r>difrakcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyplomacja<s n="n"/><s n="f"/></l><r>diplomātija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyskusja<s n="n"/><s n="f"/></l><r>diskusija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emulsja<s n="n"/><s n="f"/></l><r>emulsija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epilepsja<s n="n"/><s n="f"/></l><r>epilepsija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ewolucja<s n="n"/><s n="f"/></l><r>evolūcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>farmacja<s n="n"/><s n="f"/></l><r>farmācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>federacja<s n="n"/><s n="f"/></l><r>federācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>globalizacja<s n="n"/><s n="f"/></l><r>globalizācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwarancja<s n="n"/><s n="f"/></l><r>garantija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>halucynacja<s n="n"/><s n="f"/></l><r>halucinācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ilustracja<s n="n"/><s n="f"/></l><r>ilustrācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imaginacja<s n="n"/><s n="f"/></l><r>fantāzija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imigracja<s n="n"/><s n="f"/></l><r>imigrācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infekcja<s n="n"/><s n="f"/></l><r>infekcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inflacja<s n="n"/><s n="f"/></l><r>inflācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koalicja<s n="n"/><s n="f"/></l><r>koalīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolekcja<s n="n"/><s n="f"/></l><r>kolekcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompozycja<s n="n"/><s n="f"/></l><r>kompozīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koncentracja<s n="n"/><s n="f"/></l><r>koncentrācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstrukcja<s n="n"/><s n="f"/></l><r>konstrukcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstytucja<s n="n"/><s n="f"/></l><r>konstitūcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsultacja<s n="n"/><s n="f"/></l><r>konsultācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korelacja<s n="n"/><s n="f"/></l><r>korelācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>misja<s n="n"/><s n="f"/></l><r>misija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mutacja<s n="n"/><s n="f"/></l><r>mutācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nawigacja<s n="n"/><s n="f"/></l><r>navigācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operacja<s n="n"/><s n="f"/></l><r>operācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>organizācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pistacja<s n="n"/><s n="f"/></l><r>pistācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plantacja<s n="n"/><s n="f"/></l><r>plantācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>policja<s n="n"/><s n="f"/></l><r>policija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>porcja<s n="n"/><s n="f"/></l><r>porcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proporcja<s n="n"/><s n="f"/></l><r>proporcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>publikacja<s n="n"/><s n="f"/></l><r>publikācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reakcja<s n="n"/><s n="f"/></l><r>reakcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacja<s n="n"/><s n="f"/></l><r>reformācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekomendacja<s n="n"/><s n="f"/></l><r>rekomendācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rewolucja<s n="n"/><s n="f"/></l><r>revolūcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sensacja<s n="n"/><s n="f"/></l><r>sensācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stacja<s n="n"/><s n="f"/></l><r>stacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tradycja<s n="n"/><s n="f"/></l><r>tradīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wegetacja<s n="n"/><s n="f"/></l><r>veģetācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wibracja<s n="n"/><s n="f"/></l><r>vibrācija<s n="n"/><s n="f"/></r></p></e>
  </section>
</dictionary>

