<dictionary>
  <alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="f"/>
    <sdef n="m"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>alergia<s n="n"/><s n="f"/></l><r>alerģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antropologia<s n="n"/><s n="f"/></l><r>antropoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>archeologia<s n="n"/><s n="f"/></l><r>arheoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astrologia<s n="n"/><s n="f"/></l><r>astroloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autobiografia<s n="n"/><s n="f"/></l><r>autobiogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bakteriologia<s n="n"/><s n="f"/></l><r>bakterioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bibliografia<s n="n"/><s n="f"/></l><r>bibliogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biografia<s n="n"/><s n="f"/></l><r>biogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biologia<s n="n"/><s n="f"/></l><r>bioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chirurgia<s n="n"/><s n="f"/></l><r>ķirurģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chronologia<s n="n"/><s n="f"/></l><r>hronoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekologia<s n="n"/><s n="f"/></l><r>ekoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elegia<s n="n"/><s n="f"/></l><r>elēģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>embriologia<s n="n"/><s n="f"/></l><r>embrioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energia<s n="n"/><s n="f"/></l><r>enerģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etnografia<s n="n"/><s n="f"/></l><r>etnogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etnologia<s n="n"/><s n="f"/></l><r>etnoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etymologia<s n="n"/><s n="f"/></l><r>etimoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filozofia<s n="n"/><s n="f"/></l><r>filozofija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fotografia<s n="n"/><s n="f"/></l><r>fotogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>genealogia<s n="n"/><s n="f"/></l><r>ģenealoģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geografia<s n="n"/><s n="f"/></l><r>ģeogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geologia<s n="n"/><s n="f"/></l><r>ģeoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ginekologia<s n="n"/><s n="f"/></l><r>ginekoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hydrologia<s n="n"/><s n="f"/></l><r>hidroloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaligrafia<s n="n"/><s n="f"/></l><r>kaligrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kartografia<s n="n"/><s n="f"/></l><r>kartogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krystalografia<s n="n"/><s n="f"/></l><r>kristalogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>litografia<s n="n"/><s n="f"/></l><r>litogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>meteorologia<s n="n"/><s n="f"/></l><r>meteoroloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mikrobiologia<s n="n"/><s n="f"/></l><r>mikrobioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mineralogia<s n="n"/><s n="f"/></l><r>mineraloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mitologia<s n="n"/><s n="f"/></l><r>mitoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oceanografia<s n="n"/><s n="f"/></l><r>okeanogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orgia<s n="n"/><s n="f"/></l><r>orģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ornitologia<s n="n"/><s n="f"/></l><r>ornitoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>patologia<s n="n"/><s n="f"/></l><r>patoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pornografia<s n="n"/><s n="f"/></l><r>pornogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>psychologia<s n="n"/><s n="f"/></l><r>psiholoģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>religia<s n="n"/><s n="f"/></l><r>reliģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>socjologia<s n="n"/><s n="f"/></l><r>socioloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stenografia<s n="n"/><s n="f"/></l><r>stenogrāfija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strategia<s n="n"/><s n="f"/></l><r>stratēģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>technologia<s n="n"/><s n="f"/></l><r>tehnoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teologia<s n="n"/><s n="f"/></l><r>teoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>terminologia<s n="n"/><s n="f"/></l><r>terminoloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zoologia<s n="n"/><s n="f"/></l><r>zooloģija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agonia<s n="n"/><s n="f"/></l><r>agonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akademia<s n="n"/><s n="f"/></l><r>akadēmija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alotropia<s n="n"/><s n="f"/></l><r>alotropija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anatomia<s n="n"/><s n="f"/></l><r>anatomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anemia<s n="n"/><s n="f"/></l><r>anēmija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>armia<s n="n"/><s n="f"/></l><r>armija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arteria<s n="n"/><s n="f"/></l><r>artērija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>artyleria<s n="n"/><s n="f"/></l><r>artilērija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astronomia<s n="n"/><s n="f"/></l><r>astronomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autonomia<s n="n"/><s n="f"/></l><r>autonomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bakteria<s n="n"/><s n="f"/></l><r>baktērija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bateria<s n="n"/><s n="f"/></l><r>baterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biochemia<s n="n"/><s n="f"/></l><r>bioķīmija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ceremonia<s n="n"/><s n="f"/></l><r>ceremonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chemia<s n="n"/><s n="f"/></l><r>ķīmija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>entropia<s n="n"/><s n="f"/></l><r>entropija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epidemia<s n="n"/><s n="f"/></l><r>epidēmija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>galeria<s n="n"/><s n="f"/></l><r>galerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geometria<s n="n"/><s n="f"/></l><r>ģeometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>harmonia<s n="n"/><s n="f"/></l><r>harmonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kategoria<s n="n"/><s n="f"/></l><r>kategorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolonia<s n="n"/><s n="f"/></l><r>kolonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompania<s n="n"/><s n="f"/></l><r>kompānija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>leukemia<s n="n"/><s n="f"/></l><r>leikēmija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lilia<s n="n"/><s n="f"/></l><r>lilija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>materia<s n="n"/><s n="f"/></l><r>matērija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mumia<s n="n"/><s n="f"/></l><r>mūmija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>peryferia<s n="n"/><s n="f"/></l><r>perifērija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>psychiatria<s n="n"/><s n="f"/></l><r>psihiatrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>schizofrenia<s n="n"/><s n="f"/></l><r>šizofrēnija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>symfonia<s n="n"/><s n="f"/></l><r>simfonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teoria<s n="n"/><s n="f"/></l><r>teorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trygonometria<s n="n"/><s n="f"/></l><r>trigonometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akcja<s n="n"/><s n="f"/></l><r>akcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amunicja<s n="n"/><s n="f"/></l><r>munīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arystokracja<s n="n"/><s n="f"/></l><r>aristokrātija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asocjacja<s n="n"/><s n="f"/></l><r>asociācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>automatyzacja<s n="n"/><s n="f"/></l><r>automatizācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cywilizacja<s n="n"/><s n="f"/></l><r>civilizācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>definicja<s n="n"/><s n="f"/></l><r>definīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklaracja<s n="n"/><s n="f"/></l><r>deklarācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>delegacja<s n="n"/><s n="f"/></l><r>delegācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>demokrātija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dewaluacja<s n="n"/><s n="f"/></l><r>devalvācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyfrakcja<s n="n"/><s n="f"/></l><r>difrakcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyplomacja<s n="n"/><s n="f"/></l><r>diplomātija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyskusja<s n="n"/><s n="f"/></l><r>diskusija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emulsja<s n="n"/><s n="f"/></l><r>emulsija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epilepsja<s n="n"/><s n="f"/></l><r>epilepsija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ewolucja<s n="n"/><s n="f"/></l><r>evolūcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>farmacja<s n="n"/><s n="f"/></l><r>farmācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>federacja<s n="n"/><s n="f"/></l><r>federācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>globalizacja<s n="n"/><s n="f"/></l><r>globalizācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwarancja<s n="n"/><s n="f"/></l><r>garantija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>halucynacja<s n="n"/><s n="f"/></l><r>halucinācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ilustracja<s n="n"/><s n="f"/></l><r>ilustrācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imaginacja<s n="n"/><s n="f"/></l><r>fantāzija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imigracja<s n="n"/><s n="f"/></l><r>imigrācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infekcja<s n="n"/><s n="f"/></l><r>infekcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inflacja<s n="n"/><s n="f"/></l><r>inflācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koalicja<s n="n"/><s n="f"/></l><r>koalīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolekcja<s n="n"/><s n="f"/></l><r>kolekcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompozycja<s n="n"/><s n="f"/></l><r>kompozīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koncentracja<s n="n"/><s n="f"/></l><r>koncentrācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstrukcja<s n="n"/><s n="f"/></l><r>konstrukcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstytucja<s n="n"/><s n="f"/></l><r>konstitūcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsultacja<s n="n"/><s n="f"/></l><r>konsultācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korelacja<s n="n"/><s n="f"/></l><r>korelācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>misja<s n="n"/><s n="f"/></l><r>misija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mutacja<s n="n"/><s n="f"/></l><r>mutācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nawigacja<s n="n"/><s n="f"/></l><r>navigācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operacja<s n="n"/><s n="f"/></l><r>operācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>organizācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pistacja<s n="n"/><s n="f"/></l><r>pistācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plantacja<s n="n"/><s n="f"/></l><r>plantācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>policja<s n="n"/><s n="f"/></l><r>policija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>porcja<s n="n"/><s n="f"/></l><r>porcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proporcja<s n="n"/><s n="f"/></l><r>proporcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>publikacja<s n="n"/><s n="f"/></l><r>publikācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reakcja<s n="n"/><s n="f"/></l><r>reakcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacja<s n="n"/><s n="f"/></l><r>reformācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekomendacja<s n="n"/><s n="f"/></l><r>rekomendācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rewolucja<s n="n"/><s n="f"/></l><r>revolūcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sensacja<s n="n"/><s n="f"/></l><r>sensācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stacja<s n="n"/><s n="f"/></l><r>stacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tradycja<s n="n"/><s n="f"/></l><r>tradīcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wegetacja<s n="n"/><s n="f"/></l><r>veģetācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wibracja<s n="n"/><s n="f"/></l><r>vibrācija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ateizm<s n="n"/><s n="mi"/></l><r>ateisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ekspresjonizm<s n="n"/><s n="mi"/></l><r>ekspresionisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>eufemizm<s n="n"/><s n="mi"/></l><r>eifēmisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>feminizm<s n="n"/><s n="mi"/></l><r>feminisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>humanizm<s n="n"/><s n="mi"/></l><r>humānisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>imperializm<s n="n"/><s n="mi"/></l><r>imperiālisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kapitalizm<s n="n"/><s n="mi"/></l><r>kapitālisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kolonializm<s n="n"/><s n="mi"/></l><r>koloniālisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>komunizm<s n="n"/><s n="mi"/></l><r>komunisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mechanizm<s n="n"/><s n="mi"/></l><r>mehānisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mikroorganizm<s n="n"/><s n="mi"/></l><r>mikroorganisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>monoteizm<s n="n"/><s n="mi"/></l><r>monoteisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>patriotyzm<s n="n"/><s n="mi"/></l><r>patriotisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>optymizm<s n="n"/><s n="mi"/></l><r>optimisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>organizm<s n="n"/><s n="mi"/></l><r>organisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pesymizm<s n="n"/><s n="mi"/></l><r>pesimisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rasizm<s n="n"/><s n="mi"/></l><r>rasisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>socjalizm<s n="n"/><s n="mi"/></l><r>sociālisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>surrealizm<s n="n"/><s n="mi"/></l><r>sirreālisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>wandalizm<s n="n"/><s n="mi"/></l><r>vandalisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aforyzm<s n="n"/><s n="mi"/></l><r>aforisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>faszyzm<s n="n"/><s n="mi"/></l><r>fašisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>konserwatyzm<s n="n"/><s n="mi"/></l><r>konservatīvisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>patriotyzm<s n="n"/><s n="mi"/></l><r>patriotisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>reumatyzm<s n="n"/><s n="mi"/></l><r>reimatisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>romantyzm<s n="n"/><s n="mi"/></l><r>romantisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sceptycyzm<s n="n"/><s n="mi"/></l><r>skepticisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>terroryzm<s n="n"/><s n="mi"/></l><r>terorisms<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>totalitaryzm<s n="n"/><s n="mi"/></l><r>totalitārisms<s n="n"/><s n="m"/></r></p></e>
  </section>
</dictionary>

